<html>

<body>
<h1>Hello World</h1>
<form action="http://127.0.0.1:9000/process_get" method="GET">
 
First Name: <input type = "text" name="first_name"> 
Last Name: <input type = "text" name="last_name">
<input type="submit" value="Submit">

</form>

</body>

</html>

<!-- <!DOCTYPE html>
<html>
<head>
  <title>Hello World Example</title>
</head>
<body>
  <h1>Hello World Example</h1>
  <form action="/hello" method="GET">
    <label for="first_name">First Name:</label>
    <input type="text" id="first_name" name="first_name" required>
    <br>
    <label for="last_name">Last Name:</label>
    <input type="text" id="last_name" name="last_name" required>
    <br>
    <button type="submit">Submit</button>
  </form>
</body>
<script src="soh.js"></script>
</html> -->
